{
    "name": "knplabs/knp-invoice",
    "type": "library",
    "description": "PDF invoice generation",
    "keywords": ["invoice", "pdf", "generator"],

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        }
    ],

    "require": {
        "php": ">=5.3.2",
        "twig/twig": ">=1.4"
    },

    "recommend": {
        "knplabs/knp-snappy": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Knp\\Invoice": "src/"
        }
    }
}
